<!doctype html>
<html>

<head>
	<title>My Webpage</title>
	<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h1>Welcome to my web page</h1>

	<a> href="https://github.com/RickWiley/RickWiley.github.io/blob/master/RickbyWall.png"</a>

	<p>
	Check out my resumé here:

</p>
	<a href="https://github.com/RickWiley/RickWiley.github.io/blob/master/Resume%202017-2018-draft4.pdf"</a>


<a href="https://github.com/RickWiley/RickWiley.github.io/blob/master/BlueMatrixTopBorder.png"</a>

</body>

</html>